# MeetingRoom

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingroom/: BackgroundServerService.java  Link.java  LinkService.java  LogManager.java  MainActivity.java
app/src/main/res/layout/: activity_logs.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
